:root {
  --main-color: #62d1d2;
  --dark-color: #142223;
  --bg-color: #f5f5f5;
  --text-color: #142223;
  --light-gray: #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Tahoma", sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

header {
  background-color: var(--dark-color);
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }
}

.sidebar,
.main-panel {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.sidebar {
  flex: 1;
  max-height: 500px;
  overflow-y: auto;
}

.main-panel {
  flex: 3;
}

h1, h2 {
  margin-bottom: 15px;
  color: var(--main-color);
}

.folder-list,
.file-list {
  list-style: none;
  padding-right: 0;
}

.folder-link {
  display: block;
  padding: 10px 12px;
  background-color: #f9f9f9;
  color: var(--dark-color);
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.folder-link:hover {
  background-color: var(--main-color);
  color: white;
}

.file-item {
  padding: 12px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #fafafa;
}

.file-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 600px) {
  .file-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.btn-download {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
}

.btn-download:hover {
  text-decoration: underline;
}

.btn-warning {
  color: red;
  font-weight: bold;
  text-decoration: none;
}

.btn-warning:hover {
  text-decoration: underline;
}

.info {
  color: #666;
}

.note {
  font-size: 0.9em;
  color: #555;
}
.card {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

h3 {
  margin: 20px 0 10px;
  color: var(--main-color);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.alert {
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-weight: bold;
}

.alert.error {
  background-color: #ffdddd;
  color: #a00;
}

.alert.success {
  background-color: #ddffdd;
  color: #0a0;
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.btn-primary {
  background-color: var(--main-color);
  color: white;
}

.btn-danger {
  background-color: crimson;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}
.responsive-img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 15px;
}

/* تحسين عرض المعاينات والروابط */
.card a.btn {
  margin-top: 10px;
  display: inline-block;
}

iframe {
  max-width: 100%;
  border: none;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.file-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.thumb {
  max-width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 5px;
}

.file-icon {
  font-size: 64px;
  margin: 20px 0;
  color: var(--main-color);
}

.file-details {
  margin-top: 10px;
}

.filename {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--dark-color);
  font-size: 0.95rem;
  word-break: break-word;
}
:root {
  --main-color: #62d1d2;
  --dark-color: #142223;
  --bg-color: #f4f8f9;
}

body.bg {
  background-color: var(--bg-color);
  font-family: 'Tahoma', sans-serif;
  color: var(--dark-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.mt {
  margin-top: 30px;
}

h2 {
  color: var(--dark-color);
  margin-bottom: 20px;
}

.form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--main-color);
}

.btn-secondary {
  background-color: #3b7c7d;
}

.btn-danger {
  background-color: #c0392b;
}

.btn-sm {
  font-size: 0.85rem;
  padding: 6px 12px;
  margin-top: 8px;
  display: inline-block;
}

.alert {
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px 0;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.folder-box {
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.folder-box h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.landing {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #333;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.features h2 {
  font-size: 1.5rem;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.features ul {
  list-style: none;
  padding: 0;
  text-align: right;
}

.features ul li {
  background: #f0f9f9;
  margin: 10px 0;
  padding: 10px 15px;
  border-right: 4px solid var(--main-color);
  border-radius: 6px;
  text-align: right;
  font-size: 1rem;
}
.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 15px;
  align-items: end;
  margin-top: 15px;
}

input[type="number"],
input[type="datetime-local"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.link {
  color: var(--main-color);
  text-decoration: underline;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.info-text {
  font-size: 0.95rem;
  margin-bottom: 10px;
  color: #333;
}
.form-container {
  max-width: 400px;
  margin: 60px auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  text-align: center;
}

.form-container h2 {
  color: var(--dark-color);
  margin-bottom: 20px;
}

.form label {
  display: block;
  text-align: right;
  margin: 10px 0 5px;
  font-size: 0.95rem;
}

.form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.form button {
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
}

.form-note {
  margin-top: 15px;
  font-size: 0.9rem;
}

.form-note .link {
  color: var(--main-color);
  text-decoration: underline;
}
:root {
  --main-color: #62d1d2;
  --dark-color: #142223;
}

body.bg {
  background-color: #f7fafa;
  font-family: 'Segoe UI', sans-serif;
  color: var(--dark-color);
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 400px;
  margin: 60px auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  text-align: center;
}

.form-container h2 {
  color: var(--dark-color);
  margin-bottom: 20px;
}

.form label {
  display: block;
  text-align: right;
  margin: 10px 0 5px;
  font-size: 0.95rem;
}

.form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
}

.alert {
  background: #ffe0e0;
  border: 1px solid #ff9999;
  padding: 10px;
  border-radius: 6px;
  color: #b10000;
  margin-bottom: 15px;
}

.form-note {
  margin-top: 15px;
  font-size: 0.9rem;
}

.form-note .link {
  color: var(--main-color);
  text-decoration: underline;
}
